# AssimilationMC

./: .gitignore  README.md
AssiBungee/: .gitignore  README.md  build.gradle  settings.gradle
AssiBungee/gradle/wrapper/: gradle-wrapper.properties
AssiBungee/src/main/java/net/assimilationmc/assibungee/: AssiBungee.java  Module.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/announce/: AnnounceManager.java  CmdGAnnounce.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/command/: BungeeCommand.java  BungeeCommandManager.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/discord/: BotGuilds.java  DiscordBotData.java  DiscordCommandEnvironment.java  DiscordLinkData.java  DiscordListener.java  DiscordManager.java  DiscordPresetChannel.java  DiscordPresetRank.java  DiscordPropertyReader.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/donate/: DonateEvent.java  DonateInfoFile.java  DonationHandler.java  DonationPackage.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/hook/: AssiHook.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/internal/: InternalListeners.java  OneWayPingHandle.java  ServerPing.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/mysql/: SQLManager.java  SQLPropertyReader.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/party/: BungeeParty.java  BungeePartyCleaner.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/player/: AssiPlayer.java  BungeePlayerManager.java  FriendData.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/rank/: BungeeGroup.java  Rank.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/redis/: BungeeRedisManager.java  RedisDatabaseIndex.java  RedisObjectHolder.java  RedisPropertyReader.java  RedisServerData.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/server/: AssiServer.java  ServerBuilder.java  ServerManager.java  ServerName.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/stafflog/: StaffLog.java  StaffLoggerManager.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/util/: C.java  D.java  Domain.java  TempMap.java  UtilJson.java  UtilPlayer.java  UtilString.java  UtilTime.java
AssiBungee/src/main/java/net/assimilationmc/assibungee/vote/: VoteManager.java
AssiCore/: README.md  build.gradle  settings.gradle
AssiCore/gradle/wrapper/: gradle-wrapper.properties
AssiCore/src/main/java/net/assimilationmc/assicore/: AssiPlugin.java  Module.java  StandalonePlugin.java
AssiCore/src/main/java/net/assimilationmc/assicore/achievement/: Achievement.java  AchievementAchieveEvent.java  AchievementCategory.java  AchievementManager.java
AssiCore/src/main/java/net/assimilationmc/assicore/anticheat/: HookNCP.java  HookReflex.java
AssiCore/src/main/java/net/assimilationmc/assicore/auth/: AuthManager.java  AuthUser.java  RFC6238.java
AssiCore/src/main/java/net/assimilationmc/assicore/booster/: ActiveBooster.java  Booster.java  BoosterManager.java  BoosterType.java
AssiCore/src/main/java/net/assimilationmc/assicore/chat/: ChatManager.java  ChatMessage.java  ChatPolicy.java
AssiCore/src/main/java/net/assimilationmc/assicore/citizens/: CitizenHookData.java  CmdCitizenHandle.java  NPCManager.java
AssiCore/src/main/java/net/assimilationmc/assicore/combat/: CombatLogEvent.java  CombatLogger.java
AssiCore/src/main/java/net/assimilationmc/assicore/command/: AssiCommand.java  CommandManager.java
AssiCore/src/main/java/net/assimilationmc/assicore/cosmetic/: Cosmetic.java  CosmeticCategory.java  CosmeticManager.java  CosmeticType.java
AssiCore/src/main/java/net/assimilationmc/assicore/donate/: DonationManager.java  DonationPackage.java  DonationUpdateType.java
AssiCore/src/main/java/net/assimilationmc/assicore/event/: AssiEvent.java  GamePingEvent.java  PlayerJoinNetworkEvent.java  VoteEvent.java
AssiCore/src/main/java/net/assimilationmc/assicore/friend/: FriendData.java  FriendMakeEvent.java  FriendManager.java  UIFriendMain.java
AssiCore/src/main/java/net/assimilationmc/assicore/game/: GameType.java
AssiCore/src/main/java/net/assimilationmc/assicore/helpop/: CmdHelpop.java  HelpOP.java  HelpOPManager.java
AssiCore/src/main/java/net/assimilationmc/assicore/hook/: AssiHook.java
AssiCore/src/main/java/net/assimilationmc/assicore/internal/: DiscordCommunicator.java  InternalPingHandle.java  LocalAnnouncementSetting.java  ServerPing.java  SpecialHeadListener.java
AssiCore/src/main/java/net/assimilationmc/assicore/intro/: IntroductionManager.java
AssiCore/src/main/java/net/assimilationmc/assicore/joinitems/: ItemGiveCondition.java  JoinItem.java  JoinItemManager.java
AssiCore/src/main/java/net/assimilationmc/assicore/leaderboard/: CmdLeaderboardAdmin.java  LeaderboardEntity.java  LeaderboardManager.java
AssiCore/src/main/java/net/assimilationmc/assicore/lobby/: ItemLobbySelector.java  LobbyManager.java  LobbyScorePolicy.java
AssiCore/src/main/java/net/assimilationmc/assicore/mysql/: SQLManager.java  SQLPropertyReader.java
AssiCore/src/main/java/net/assimilationmc/assicore/packetwrapper/: AbstractPacket.java  WrapperPlayClientTabComplete.java  WrapperPlayServerChat.java  WrapperPlayServerTabComplete.java
AssiCore/src/main/java/net/assimilationmc/assicore/parkour/: CmdParkour.java  ParkourManager.java  ParkourPlayer.java
AssiCore/src/main/java/net/assimilationmc/assicore/party/: CmdParty.java  Party.java  PartyJoinEvent.java  PartyManager.java
AssiCore/src/main/java/net/assimilationmc/assicore/patch/: AssiPatch.java  PatchManager.java  PatchMinimap.java  PatchPayload.java  PatchWDL.java
AssiCore/src/main/java/net/assimilationmc/assicore/player/: AssiPlayer.java  CmdFind.java  CmdWhereAmI.java  (+3 more)
AssiCore/src/main/resources/: plugin.yml
PVPLobbyAdaptor/: README.md  build.gradle  settings.gradle
PVPLobbyAdaptor/gradle/wrapper/: gradle-wrapper.properties
PVPLobbyAdaptor/src/main/java/net/assimilationmc/pvplobbyadaptor/: AchieveTenStreakWarmup.java  PVPLobbyAdaptor.java  PVPTeleportItem.java
PVPLobbyAdaptor/src/main/resources/: plugin.yml
(+794 files in other folders)
